# Spotify API keys

SPOTIFY_ID=ff3d06ee2cf540bc9fb4d1ddeaf015aa
SPOTIFY_SECRET=96ea94e6e9214dd7a6e3da14e35c61b1

# Twitter API keys

TWITTER_CONSUMER_KEY=GjZIPydrPgHEVwKwsezJL3iNW
TWITTER_CONSUMER_SECRET=nI2iagU5dNewkW3LSNsMejTKbHqgcbkwKsxChutXUq4uYhrpRR
TWITTER_ACCESS_TOKEN_KEY=985274193079128065-haMhpurYBXaGjt1bQkiHB69OSIcildA
TWITTER_ACCESS_TOKEN_SECRET=jm8SllXNikn5zxas4DKCk6OWU8uTMTm0lzfLfwDmaOnY9